{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "dependencyDashboardHeader": "This issue lists Renovate updates and detected dependencies. Read the [Dependency Dashboard](https://docs.renovatebot.com/key-concepts/dashboard/) docs to learn more.",
  "dependencyDashboardFooter": "- [ ] <!-- rebase-check -->Check this box to trigger a request for Renovate to run again on this repository",
  "enabledManagers": ["helm-values", "helmv3", "custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Extract images from values.yaml using repository/tag pattern",
      "managerFilePatterns": ["(^|/)values\\.yaml$", "(^|/)global-values\\.yaml$"],
      "matchStrings": [
        "repository:\\s*(?<depName>[^\\s\\n]+)\\s*tag:\\s*\"?(?<currentValue>[^\\s\\n\"#]+)\"?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Talos version in talconfig.yaml",
      "managerFilePatterns": ["^talos/talconfig\\.yaml$"],
      "matchStrings": ["talosVersion:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "siderolabs/talos",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Kubernetes version in talconfig.yaml",
      "managerFilePatterns": ["^talos/talconfig\\.yaml$"],
      "matchStrings": ["kubernetesVersion:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Generic GitHub release URL manager",
      "managerFilePatterns": [".*\\.yaml$"],
      "matchStrings": [
        "https://github\\.com/(?<depName>[^/]+/[^/]+)/releases/download/(?<currentValue>v[^/]+)/(?<fileName>[^\\s\\n]+)"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeSchedule": ["* 1-4 * * *"]
    }
  ],
  "helm-values": {
    "fileMatch": ["(^|/)global-values\\.yaml$", "(^|/)values\\.yaml$"]
  },
  "helmv3": {
    "fileMatch": ["(^|/)Chart\\.yaml$"]
  }
}
